<!DOCTYPE html>
<html>
<head>
    <title>pj_test</title>
    <style>
        html {
            background-color: rgb(131,131,131);
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .from_0_to_10 {
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        .from_10_to_20 {
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        .from_20_to_100 {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #draggable {
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            position: absolute;
            cursor: pointer;
        }

        .input_text {
            width: 200px;
            height: 40px;
            margin: 10px;
        }

        .input_btn {
            width: 80px;
            height: 40px;
            margin: 10px;
        }

        .input_tips {
            display: none;
        }

        .output_text {
            width: 200px;
            height: 40px;
            margin: 10px;
        }

        .output_btn {
            width: 80px;
            height: 40px;
            margin: 10px;
        }

        .output_tips {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <div class="from_0_to_10">
        <input type="input_text" class="input_text" id="input_text">
        <button class="input_btn" id="input_btn">upload</button>
        <span class="input_tips" id="input_tips">Success!</span>
    </div>
    <div class="from_10_to_20">
        <input type="output_text" class="output_text" id="output_text">
        <button class="output_btn" id="output_btn">cast</button>
        <span class="output_tips" id="output_tips">Success!</span>
    </div>
    <div class="from_20_to_100">
        <div id="draggable"></div>
    </div>

    <script>
        // save coordinate data
        const draggableElement = document.getElementById('draggable');
        let offsetX, offsetY;
        let isDragging = false;
        let xCoordinates = [];
        let yCoordinates = [];

        function GetCoordinates() {
            const rect = draggableElement.getBoundingClientRect();
            const x = rect.left;
            const y = rect.top;
            xCoordinates.push(x);
            yCoordinates.push(y);
            // console.log(`X座標: ${x}, Y座標: ${y}`);
            // console.log(xCoordinates);
            // console.log(yCoordinates);
        }
        setInterval(GetCoordinates, 100); // save data per 100ms

        // mousemove function
        draggableElement.addEventListener('mousedown', (e) => {
            isDragging = true;
            const rect = draggableElement.getBoundingClientRect();
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
        });
        document.addEventListener('mouseup', () => {
            isDragging = false;
        });
        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            const x = e.clientX - offsetX;
            const y = e.clientY - offsetY;
            draggableElement.style.left = x + 'px';
            draggableElement.style.top = y + 'px';
        });

        // Post data
        const input_btn = document.getElementById('input_btn');
        const input_tips = document.getElementById('input_tips');
        function input_btn_action(e) {
            e.preventDefault();
            let input_text = document.getElementById('input_text');
            let data = {
                'key': input_text.value,
                'x': xCoordinates,
                'y': yCoordinates
            };
            let param = {
                method: "POST",
                body: JSON.stringify(data)   
            };
            fetch("https://l5upk6tzxk.execute-api.us-east-1.amazonaws.com/Upload_v2", param)
                .then(response => {
                    return response.json();
                })
                .then(result => {
                    console.log(JSON.stringify(data));
                    input_tips.style.display = "block";
                })
                .catch((e) => {
                    console.log(e)
                });
        };
        input_btn.onclick = input_btn_action;

        // Cast the movement of the assigned objects
        let xDashCoordinates = [];
        let yDashCoordinates = [];
        function CastCoordinates() {
            if (currentIndex < xDashCoordinates.length && currentIndex < yDashCoordinates.length) {
                const x = xDashCoordinates[currentIndex];
                const y = yDashCoordinates[currentIndex];
                draggableElement.style.left = x + 'px';
                draggableElement.style.top = y + 'px';
                currentIndex++;
            };
        };
        const output_btn = document.getElementById('output_btn');
        const output_tips = document.getElementById('output_tips');
        let currentIndex = 0;
        function output_btn_action(e) {
            e.preventDefault();
            let output_text = document.getElementById('output_text');
            let data = {
                'key': output_text.value
            };
            let param = {
                method: "POST",
                body: JSON.stringify(data)   
            };
            fetch('https://ebire4gg53.execute-api.us-east-1.amazonaws.com/Read_v2', param)
                .then(response => response.json())
                .then(data => {
                    output_tips.style.display = "block";
                    xDashCoordinates = data.x;
                    yDashCoordinates = data.y;
                    setInterval(CastCoordinates, 100);
                })
                .catch(error => {
                    console.error('msg: ', error);
                });
        };
        output_btn.onclick = output_btn_action;

    </script>
</body>
</html>